iot-static-ip-endpoints@1.0.1 /Users/matmac/Documents/Projects/iotse-2023/iot-static-ip-endpoints/source
├─┬ @types/jest@26.0.24
│ ├─┬ jest-diff@26.6.2
│ │ ├─┬ chalk@4.1.2
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├── diff-sequences@26.6.2
│ │ ├── jest-get-type@26.3.0
│ │ └── pretty-format@26.6.2 deduped
│ └─┬ pretty-format@26.6.2
│   ├─┬ @jest/types@26.6.2
│   │ ├── @types/istanbul-lib-coverage@2.0.4
│   │ ├─┬ @types/istanbul-reports@3.0.1
│   │ │ └─┬ @types/istanbul-lib-report@3.0.0
│   │ │   └── @types/istanbul-lib-coverage@2.0.4 deduped
│   │ ├── @types/node@10.17.27 deduped
│   │ ├─┬ @types/yargs@15.0.15
│   │ │ └── @types/yargs-parser@21.0.0
│   │ └── chalk@4.1.2 deduped
│   ├── ansi-regex@5.0.1
│   ├─┬ ansi-styles@4.3.0
│   │ └─┬ color-convert@2.0.1
│   │   └── color-name@1.1.4
│   └── react-is@17.0.2
├── @types/node@10.17.27
├─┬ aws-cdk-lib@2.77.0
│ ├── @aws-cdk/asset-awscli-v1@2.2.152
│ ├── @aws-cdk/asset-kubectl-v20@2.1.1
│ ├── @aws-cdk/asset-node-proxy-agent-v5@2.0.127
│ ├── @balena/dockerignore@1.0.2
│ ├── case@1.6.3
│ ├── constructs@10.2.7 deduped
│ ├─┬ fs-extra@9.1.0
│ │ ├── at-least-node@1.0.0
│ │ ├── graceful-fs@4.2.10
│ │ ├─┬ jsonfile@6.1.0
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ └── universalify@2.0.0 deduped
│ │ └── universalify@2.0.0
│ ├── ignore@5.2.4
│ ├── jsonschema@1.4.1
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── punycode@2.3.0
│ ├─┬ semver@7.3.8
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ ├─┬ table@6.8.1
│ │ ├─┬ ajv@8.12.0
│ │ │ ├── fast-deep-equal@3.1.3
│ │ │ ├── json-schema-traverse@1.0.0
│ │ │ ├── require-from-string@2.0.2
│ │ │ └─┬ uri-js@4.4.1
│ │ │   └── punycode@2.3.0 deduped
│ │ ├── lodash.truncate@4.4.2
│ │ ├─┬ slice-ansi@4.0.0
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ ├── astral-regex@2.0.0
│ │ │ └── is-fullwidth-code-point@3.0.0
│ │ ├─┬ string-width@4.2.3
│ │ │ ├── emoji-regex@8.0.0
│ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│ │ │ └── strip-ansi@6.0.1 deduped
│ │ └─┬ strip-ansi@6.0.1
│ │   └── ansi-regex@5.0.1
│ └── yaml@1.10.2
├─┬ aws-cdk@2.77.0
│ └── fsevents@2.3.2
├── constructs@10.2.7
├─┬ jest@26.6.3
│ ├─┬ @jest/core@26.6.3
│ │ ├─┬ @jest/console@26.6.2
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── @types/node@10.17.27 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ @jest/reporters@26.6.2
│ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├── @jest/transform@26.6.2 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── collect-v8-coverage@1.0.1
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├─┬ glob@7.2.3
│ │ │ │ ├── fs.realpath@1.0.0
│ │ │ │ ├─┬ inflight@1.0.6
│ │ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ │ └── wrappy@1.0.2
│ │ │ │ ├── inherits@2.0.4
│ │ │ │ ├─┬ minimatch@3.1.2
│ │ │ │ │ └─┬ brace-expansion@1.1.11
│ │ │ │ │   ├── balanced-match@1.0.2
│ │ │ │ │   └── concat-map@0.0.1
│ │ │ │ ├─┬ once@1.4.0
│ │ │ │ │ └── wrappy@1.0.2 deduped
│ │ │ │ └── path-is-absolute@1.0.1
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── istanbul-lib-coverage@3.2.0
│ │ │ ├─┬ istanbul-lib-instrument@4.0.3
│ │ │ │ ├── @babel/core@7.21.4 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.3
│ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ └── semver@6.3.0
│ │ │ ├─┬ istanbul-lib-report@3.0.0
│ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ ├─┬ make-dir@3.1.0
│ │ │ │ │ └── semver@6.3.0 deduped
│ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ ├─┬ istanbul-lib-source-maps@4.0.1
│ │ │ │ ├─┬ debug@4.3.4
│ │ │ │ │ └── ms@2.1.2
│ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ ├─┬ istanbul-reports@3.1.5
│ │ │ │ ├── html-escaper@2.0.2
│ │ │ │ └── istanbul-lib-report@3.0.0 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├─┬ jest-worker@26.6.2
│ │ │ │ ├── @types/node@10.17.27 deduped
│ │ │ │ ├── merge-stream@2.0.0
│ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ ├─┬ node-notifier@8.0.2
│ │ │ │ ├── growly@1.3.0
│ │ │ │ ├─┬ is-wsl@2.2.0
│ │ │ │ │ └── is-docker@2.2.1
│ │ │ │ ├─┬ semver@7.5.0
│ │ │ │ │ └─┬ lru-cache@6.0.0
│ │ │ │ │   └── yallist@4.0.0
│ │ │ │ ├── shellwords@0.1.1
│ │ │ │ ├── uuid@8.3.2
│ │ │ │ └─┬ which@2.0.2
│ │ │ │   └── isexe@2.0.0
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ ├─┬ string-length@4.0.2
│ │ │ │ ├── char-regex@1.0.2
│ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ ├─┬ terminal-link@2.1.1
│ │ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ │ └─┬ supports-hyperlinks@2.3.0
│ │ │ │   ├── has-flag@4.0.0 deduped
│ │ │ │   └── supports-color@7.2.0 deduped
│ │ │ └─┬ v8-to-istanbul@7.1.2
│ │ │   ├── @types/istanbul-lib-coverage@2.0.4 deduped
│ │ │   ├── convert-source-map@1.9.0 deduped
│ │ │   └── source-map@0.7.4
│ │ ├─┬ @jest/test-result@26.6.2
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── @types/istanbul-lib-coverage@2.0.4 deduped
│ │ │ └── collect-v8-coverage@1.0.1 deduped
│ │ ├─┬ @jest/transform@26.6.2
│ │ │ ├─┬ @babel/core@7.21.4
│ │ │ │ ├─┬ @ampproject/remapping@2.2.1
│ │ │ │ │ ├─┬ @jridgewell/gen-mapping@0.3.3
│ │ │ │ │ │ ├── @jridgewell/set-array@1.1.2
│ │ │ │ │ │ ├── @jridgewell/sourcemap-codec@1.4.15
│ │ │ │ │ │ └── @jridgewell/trace-mapping@0.3.18 deduped
│ │ │ │ │ └─┬ @jridgewell/trace-mapping@0.3.18
│ │ │ │ │   ├── @jridgewell/resolve-uri@3.1.0
│ │ │ │ │   └── @jridgewell/sourcemap-codec@1.4.14
│ │ │ │ ├── @babel/code-frame@7.21.4 deduped
│ │ │ │ ├─┬ @babel/generator@7.21.4
│ │ │ │ │ ├── @babel/types@7.21.4 deduped
│ │ │ │ │ ├── @jridgewell/gen-mapping@0.3.3 deduped
│ │ │ │ │ ├── @jridgewell/trace-mapping@0.3.18 deduped
│ │ │ │ │ └── jsesc@2.5.2
│ │ │ │ ├─┬ @babel/helper-compilation-targets@7.21.4
│ │ │ │ │ ├── @babel/compat-data@7.21.4
│ │ │ │ │ ├── @babel/core@7.21.4 deduped
│ │ │ │ │ ├── @babel/helper-validator-option@7.21.0
│ │ │ │ │ ├─┬ browserslist@4.21.5
│ │ │ │ │ │ ├── caniuse-lite@1.0.30001481
│ │ │ │ │ │ ├── electron-to-chromium@1.4.374
│ │ │ │ │ │ ├── node-releases@2.0.10
│ │ │ │ │ │ └─┬ update-browserslist-db@1.0.11
│ │ │ │ │ │   ├── browserslist@4.21.5 deduped
│ │ │ │ │ │   ├── escalade@3.1.1
│ │ │ │ │ │   └── picocolors@1.0.0
│ │ │ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ │ │ └── yallist@3.1.1
│ │ │ │ │ └── semver@6.3.0 deduped
│ │ │ │ ├─┬ @babel/helper-module-transforms@7.21.2
│ │ │ │ │ ├── @babel/helper-environment-visitor@7.18.9
│ │ │ │ │ ├─┬ @babel/helper-module-imports@7.21.4
│ │ │ │ │ │ └── @babel/types@7.21.4 deduped
│ │ │ │ │ ├─┬ @babel/helper-simple-access@7.20.2
│ │ │ │ │ │ └── @babel/types@7.21.4 deduped
│ │ │ │ │ ├─┬ @babel/helper-split-export-declaration@7.18.6
│ │ │ │ │ │ └── @babel/types@7.21.4 deduped
│ │ │ │ │ ├── @babel/helper-validator-identifier@7.19.1 deduped
│ │ │ │ │ ├── @babel/template@7.20.7 deduped
│ │ │ │ │ ├── @babel/traverse@7.21.4 deduped
│ │ │ │ │ └── @babel/types@7.21.4 deduped
│ │ │ │ ├─┬ @babel/helpers@7.21.0
│ │ │ │ │ ├── @babel/template@7.20.7 deduped
│ │ │ │ │ ├── @babel/traverse@7.21.4 deduped
│ │ │ │ │ └── @babel/types@7.21.4 deduped
│ │ │ │ ├── @babel/parser@7.21.4
│ │ │ │ ├─┬ @babel/template@7.20.7
│ │ │ │ │ ├── @babel/code-frame@7.21.4 deduped
│ │ │ │ │ ├── @babel/parser@7.21.4 deduped
│ │ │ │ │ └── @babel/types@7.21.4 deduped
│ │ │ │ ├─┬ @babel/traverse@7.21.4
│ │ │ │ │ ├── @babel/code-frame@7.21.4 deduped
│ │ │ │ │ ├── @babel/generator@7.21.4 deduped
│ │ │ │ │ ├── @babel/helper-environment-visitor@7.18.9 deduped
│ │ │ │ │ ├─┬ @babel/helper-function-name@7.21.0
│ │ │ │ │ │ ├── @babel/template@7.20.7 deduped
│ │ │ │ │ │ └── @babel/types@7.21.4 deduped
│ │ │ │ │ ├─┬ @babel/helper-hoist-variables@7.18.6
│ │ │ │ │ │ └── @babel/types@7.21.4 deduped
│ │ │ │ │ ├── @babel/helper-split-export-declaration@7.18.6 deduped
│ │ │ │ │ ├── @babel/parser@7.21.4 deduped
│ │ │ │ │ ├── @babel/types@7.21.4 deduped
│ │ │ │ │ ├── debug@4.3.4 deduped
│ │ │ │ │ └── globals@11.12.0
│ │ │ │ ├── @babel/types@7.21.4 deduped
│ │ │ │ ├── convert-source-map@1.9.0 deduped
│ │ │ │ ├── debug@4.3.4 deduped
│ │ │ │ ├── gensync@1.0.0-beta.2
│ │ │ │ ├── json5@2.2.3 deduped
│ │ │ │ └── semver@6.3.0 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├─┬ babel-plugin-istanbul@6.1.1
│ │ │ │ ├── @babel/helper-plugin-utils@7.20.2
│ │ │ │ ├─┬ @istanbuljs/load-nyc-config@1.1.0
│ │ │ │ │ ├── camelcase@5.3.1 deduped
│ │ │ │ │ ├── find-up@4.1.0 deduped
│ │ │ │ │ ├── get-package-type@0.1.0
│ │ │ │ │ ├─┬ js-yaml@3.14.1
│ │ │ │ │ │ ├─┬ argparse@1.0.10
│ │ │ │ │ │ │ └── sprintf-js@1.0.3
│ │ │ │ │ │ └── esprima@4.0.1
│ │ │ │ │ └── resolve-from@5.0.0 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ ├─┬ istanbul-lib-instrument@5.2.1
│ │ │ │ │ ├── @babel/core@7.21.4 deduped
│ │ │ │ │ ├── @babel/parser@7.21.4 deduped
│ │ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ │ └── semver@6.3.0 deduped
│ │ │ │ └─┬ test-exclude@6.0.0
│ │ │ │   ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │   ├── glob@7.2.3 deduped
│ │ │ │   └── minimatch@3.1.2 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── convert-source-map@1.9.0
│ │ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├── pirates@4.0.5
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ └─┬ write-file-atomic@3.0.3
│ │ │   ├── imurmurhash@0.1.4
│ │ │   ├── is-typedarray@1.0.0
│ │ │   ├── signal-exit@3.0.7
│ │ │   └─┬ typedarray-to-buffer@3.1.5
│ │ │     └── is-typedarray@1.0.0 deduped
│ │ ├── @jest/types@26.6.2 deduped
│ │ ├── @types/node@10.17.27 deduped
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├── chalk@4.1.2 deduped
│ │ ├── exit@0.1.2
│ │ ├── graceful-fs@4.2.11
│ │ ├─┬ jest-changed-files@26.6.2
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├─┬ execa@4.1.0
│ │ │ │ ├─┬ cross-spawn@7.0.3
│ │ │ │ │ ├── path-key@3.1.1
│ │ │ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ │ │ └── shebang-regex@3.0.0
│ │ │ │ │ └── which@2.0.2 deduped
│ │ │ │ ├─┬ get-stream@5.2.0
│ │ │ │ │ └─┬ pump@3.0.0
│ │ │ │ │   ├─┬ end-of-stream@1.4.4
│ │ │ │ │   │ └── once@1.4.0 deduped
│ │ │ │ │   └── once@1.4.0 deduped
│ │ │ │ ├── human-signals@1.1.1
│ │ │ │ ├── is-stream@2.0.1
│ │ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ │ ├─┬ npm-run-path@4.0.1
│ │ │ │ │ └── path-key@3.1.1 deduped
│ │ │ │ ├─┬ onetime@5.1.2
│ │ │ │ │ └── mimic-fn@2.1.0
│ │ │ │ ├── signal-exit@3.0.7 deduped
│ │ │ │ └── strip-final-newline@2.0.0
│ │ │ └── throat@5.0.0
│ │ ├─┬ jest-config@26.6.3
│ │ │ ├── @babel/core@7.21.4 deduped
│ │ │ ├─┬ @jest/test-sequencer@26.6.3
│ │ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ │ ├── jest-runner@26.6.3 deduped
│ │ │ │ └── jest-runtime@26.6.3 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├─┬ babel-jest@26.6.3
│ │ │ │ ├── @babel/core@7.21.4 deduped
│ │ │ │ ├── @jest/transform@26.6.2 deduped
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├─┬ @types/babel__core@7.20.0
│ │ │ │ │ ├── @babel/parser@7.21.4 deduped
│ │ │ │ │ ├── @babel/types@7.21.4 deduped
│ │ │ │ │ ├─┬ @types/babel__generator@7.6.4
│ │ │ │ │ │ └── @babel/types@7.21.4 deduped
│ │ │ │ │ ├─┬ @types/babel__template@7.4.1
│ │ │ │ │ │ ├── @babel/parser@7.21.4 deduped
│ │ │ │ │ │ └── @babel/types@7.21.4 deduped
│ │ │ │ │ └── @types/babel__traverse@7.18.5 deduped
│ │ │ │ ├── babel-plugin-istanbul@6.1.1 deduped
│ │ │ │ ├─┬ babel-preset-jest@26.6.2
│ │ │ │ │ ├── @babel/core@7.21.4 deduped
│ │ │ │ │ ├─┬ babel-plugin-jest-hoist@26.6.2
│ │ │ │ │ │ ├── @babel/template@7.20.7 deduped
│ │ │ │ │ │ ├── @babel/types@7.21.4 deduped
│ │ │ │ │ │ ├── @types/babel__core@7.20.0 deduped
│ │ │ │ │ │ └── @types/babel__traverse@7.18.5 deduped
│ │ │ │ │ └─┬ babel-preset-current-node-syntax@1.0.1
│ │ │ │ │   ├── @babel/core@7.21.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ │ │ │   │ ├── @babel/core@7.21.4 deduped
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-bigint@7.8.3
│ │ │ │ │   │ ├── @babel/core@7.21.4 deduped
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ │ │ │   │ ├── @babel/core@7.21.4 deduped
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │ │ │ │   │ ├── @babel/core@7.21.4 deduped
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ │ │ │   │ ├── @babel/core@7.21.4 deduped
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ │ │ │   │ ├── @babel/core@7.21.4 deduped
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ │ │ │   │ ├── @babel/core@7.21.4 deduped
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ │ │ │   │ ├── @babel/core@7.21.4 deduped
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ │ │ │   │ ├── @babel/core@7.21.4 deduped
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ │ │ │   │ ├── @babel/core@7.21.4 deduped
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ │ │ │   │ ├── @babel/core@7.21.4 deduped
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │   └─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ │ │ │     ├── @babel/core@7.21.4 deduped
│ │ │ │ │     └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── deepmerge@4.3.1
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├─┬ jest-environment-jsdom@26.6.2
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├── @jest/fake-timers@26.6.2 deduped
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── @types/node@10.17.27 deduped
│ │ │ │ ├── jest-mock@26.6.2 deduped
│ │ │ │ ├── jest-util@26.6.2 deduped
│ │ │ │ └─┬ jsdom@16.7.0
│ │ │ │   ├── abab@2.0.6
│ │ │ │   ├─┬ acorn-globals@6.0.0
│ │ │ │   │ ├── acorn-walk@7.2.0
│ │ │ │   │ └── acorn@7.4.1
│ │ │ │   ├── acorn@8.8.2
│ │ │ │   ├── UNMET OPTIONAL DEPENDENCY canvas@^2.5.0
│ │ │ │   ├── cssom@0.4.4
│ │ │ │   ├─┬ cssstyle@2.3.0
│ │ │ │   │ └── cssom@0.3.8
│ │ │ │   ├─┬ data-urls@2.0.0
│ │ │ │   │ ├── abab@2.0.6 deduped
│ │ │ │   │ ├── whatwg-mimetype@2.3.0 deduped
│ │ │ │   │ └── whatwg-url@8.7.0 deduped
│ │ │ │   ├── decimal.js@10.4.3
│ │ │ │   ├─┬ domexception@2.0.1
│ │ │ │   │ └── webidl-conversions@5.0.0
│ │ │ │   ├─┬ escodegen@2.0.0
│ │ │ │   │ ├── esprima@4.0.1 deduped
│ │ │ │   │ ├── estraverse@5.3.0
│ │ │ │   │ ├── esutils@2.0.3
│ │ │ │   │ ├─┬ optionator@0.8.3
│ │ │ │   │ │ ├── deep-is@0.1.4
│ │ │ │   │ │ ├── fast-levenshtein@2.0.6
│ │ │ │   │ │ ├─┬ levn@0.3.0
│ │ │ │   │ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ │   │ │ │ └── type-check@0.3.2 deduped
│ │ │ │   │ │ ├── prelude-ls@1.1.2
│ │ │ │   │ │ ├─┬ type-check@0.3.2
│ │ │ │   │ │ │ └── prelude-ls@1.1.2 deduped
│ │ │ │   │ │ └── word-wrap@1.2.3
│ │ │ │   │ └── source-map@0.6.1 deduped
│ │ │ │   ├─┬ form-data@3.0.1
│ │ │ │   │ ├── asynckit@0.4.0
│ │ │ │   │ ├─┬ combined-stream@1.0.8
│ │ │ │   │ │ └── delayed-stream@1.0.0
│ │ │ │   │ └─┬ mime-types@2.1.35
│ │ │ │   │   └── mime-db@1.52.0
│ │ │ │   ├─┬ html-encoding-sniffer@2.0.1
│ │ │ │   │ └── whatwg-encoding@1.0.5 deduped
│ │ │ │   ├─┬ http-proxy-agent@4.0.1
│ │ │ │   │ ├── @tootallnate/once@1.1.2
│ │ │ │   │ ├─┬ agent-base@6.0.2
│ │ │ │   │ │ └── debug@4.3.4 deduped
│ │ │ │   │ └── debug@4.3.4 deduped
│ │ │ │   ├─┬ https-proxy-agent@5.0.1
│ │ │ │   │ ├── agent-base@6.0.2 deduped
│ │ │ │   │ └── debug@4.3.4 deduped
│ │ │ │   ├── is-potential-custom-element-name@1.0.1
│ │ │ │   ├── nwsapi@2.2.4
│ │ │ │   ├── parse5@6.0.1
│ │ │ │   ├─┬ saxes@5.0.1
│ │ │ │   │ └── xmlchars@2.2.0
│ │ │ │   ├── symbol-tree@3.2.4
│ │ │ │   ├─┬ tough-cookie@4.1.2
│ │ │ │   │ ├── psl@1.9.0
│ │ │ │   │ ├── punycode@2.3.0
│ │ │ │   │ ├── universalify@0.2.0
│ │ │ │   │ └─┬ url-parse@1.5.10
│ │ │ │   │   ├── querystringify@2.2.0
│ │ │ │   │   └── requires-port@1.0.0
│ │ │ │   ├─┬ w3c-hr-time@1.0.2
│ │ │ │   │ └── browser-process-hrtime@1.0.0
│ │ │ │   ├─┬ w3c-xmlserializer@2.0.0
│ │ │ │   │ └── xml-name-validator@3.0.0 deduped
│ │ │ │   ├── webidl-conversions@6.1.0
│ │ │ │   ├─┬ whatwg-encoding@1.0.5
│ │ │ │   │ └─┬ iconv-lite@0.4.24
│ │ │ │   │   └── safer-buffer@2.1.2
│ │ │ │   ├── whatwg-mimetype@2.3.0
│ │ │ │   ├─┬ whatwg-url@8.7.0
│ │ │ │   │ ├── lodash@4.17.21 deduped
│ │ │ │   │ ├─┬ tr46@2.1.0
│ │ │ │   │ │ └── punycode@2.3.0 deduped
│ │ │ │   │ └── webidl-conversions@6.1.0 deduped
│ │ │ │   ├─┬ ws@7.5.9
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│ │ │ │   │ └── UNMET OPTIONAL DEPENDENCY utf-8-validate@^5.0.2
│ │ │ │   └── xml-name-validator@3.0.0
│ │ │ ├─┬ jest-environment-node@26.6.2
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├── @jest/fake-timers@26.6.2 deduped
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── @types/node@10.17.27 deduped
│ │ │ │ ├── jest-mock@26.6.2 deduped
│ │ │ │ └── jest-util@26.6.2 deduped
│ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ ├─┬ jest-jasmine2@26.6.3
│ │ │ │ ├── @babel/traverse@7.21.4 deduped
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├── @jest/source-map@26.6.2 deduped
│ │ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── @types/node@10.17.27 deduped
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├── expect@26.6.2 deduped
│ │ │ │ ├── is-generator-fn@2.1.0
│ │ │ │ ├─┬ jest-each@26.6.2
│ │ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ │ ├── jest-util@26.6.2 deduped
│ │ │ │ │ └── pretty-format@26.6.2 deduped
│ │ │ │ ├── jest-matcher-utils@26.6.2 deduped
│ │ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ │ ├── jest-runtime@26.6.3 deduped
│ │ │ │ ├── jest-snapshot@26.6.2 deduped
│ │ │ │ ├── jest-util@26.6.2 deduped
│ │ │ │ ├── pretty-format@26.6.2 deduped
│ │ │ │ └── throat@5.0.0 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-validate@26.6.2 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├── pretty-format@26.6.2 deduped
│ │ │ └── ts-node@9.1.1 deduped
│ │ ├─┬ jest-haste-map@26.6.2
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├─┬ @types/graceful-fs@4.1.6
│ │ │ │ └── @types/node@10.17.27 deduped
│ │ │ ├── @types/node@10.17.27 deduped
│ │ │ ├─┬ anymatch@3.1.3
│ │ │ │ ├── normalize-path@3.0.0
│ │ │ │ └── picomatch@2.3.1 deduped
│ │ │ ├─┬ fb-watchman@2.0.2
│ │ │ │ └─┬ bser@2.1.1
│ │ │ │   └── node-int64@0.4.0
│ │ │ ├── fsevents@2.3.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├─┬ jest-serializer@26.6.2
│ │ │ │ ├── @types/node@10.17.27 deduped
│ │ │ │ └── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-worker@26.6.2 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├─┬ sane@4.1.0
│ │ │ │ ├─┬ @cnakazawa/watch@1.0.4
│ │ │ │ │ ├── exec-sh@0.3.6 deduped
│ │ │ │ │ └── minimist@1.2.8 deduped
│ │ │ │ ├─┬ anymatch@2.0.0
│ │ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ │ └─┬ normalize-path@2.1.1
│ │ │ │ │   └── remove-trailing-separator@1.1.0
│ │ │ │ ├─┬ capture-exit@2.0.0
│ │ │ │ │ └── rsvp@4.8.5
│ │ │ │ ├── exec-sh@0.3.6
│ │ │ │ ├─┬ execa@1.0.0
│ │ │ │ │ ├─┬ cross-spawn@6.0.5
│ │ │ │ │ │ ├── nice-try@1.0.5
│ │ │ │ │ │ ├── path-key@2.0.1
│ │ │ │ │ │ ├── semver@5.7.1
│ │ │ │ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ │ │ │ └── shebang-regex@1.0.0
│ │ │ │ │ │ └─┬ which@1.3.1
│ │ │ │ │ │   └── isexe@2.0.0 deduped
│ │ │ │ │ ├─┬ get-stream@4.1.0
│ │ │ │ │ │ └── pump@3.0.0 deduped
│ │ │ │ │ ├── is-stream@1.1.0
│ │ │ │ │ ├─┬ npm-run-path@2.0.2
│ │ │ │ │ │ └── path-key@2.0.1 deduped
│ │ │ │ │ ├── p-finally@1.0.0
│ │ │ │ │ ├── signal-exit@3.0.7 deduped
│ │ │ │ │ └── strip-eof@1.0.0
│ │ │ │ ├── fb-watchman@2.0.2 deduped
│ │ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ │ ├── array-unique@0.3.2
│ │ │ │ │ ├─┬ braces@2.3.2
│ │ │ │ │ │ ├── arr-flatten@1.1.0
│ │ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ │ ├── repeat-element@1.1.4
│ │ │ │ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ ├─┬ split-string@3.1.0
│ │ │ │ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ │ ├── assign-symbols@1.0.0
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └─┬ is-plain-object@2.0.4
│ │ │ │ │ │     └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ │ │ └── ms@2.0.0
│ │ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ │ │ └── map-cache@0.2.2
│ │ │ │ │ ├── kind-of@6.0.3
│ │ │ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ │ ├── is-windows@1.0.2
│ │ │ │ │ │ ├── kind-of@6.0.3 deduped
│ │ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ │ └─┬ safe-regex@1.1.0
│ │ │ │ │ │   └── ret@0.1.15
│ │ │ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ │ ├─┬ set-value@2.0.1
│ │ │ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ │ ├── is-extendable@0.1.1
│ │ │ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ ├─┬ union-value@1.0.1
│ │ │ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │ │ ├── is-extendable@0.1.1
│ │ │ │ │ │ │ │ │ └── set-value@2.0.1 deduped
│ │ │ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │ │ │   │   └── isarray@1.0.0
│ │ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │   │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │ │   │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │ │   │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │   │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │ │   │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │   │   └── kind-of@5.1.0
│ │ │ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │     │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │ │     │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │ │     │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │ │ │     │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │ │     │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │ │ │     │   └── kind-of@5.1.0
│ │ │ │ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ │ │ │ └── is-extendable@1.0.1 deduped
│ │ │ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ │ └── ms@2.0.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ │ │ ├── map-cache@0.2.2 deduped
│ │ │ │ │ │ ├─┬ source-map-resolve@0.5.3
│ │ │ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ │ │ ├── decode-uri-component@0.2.2
│ │ │ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ │ │ ├── source-map-url@0.4.1
│ │ │ │ │ │ │ └── urix@0.1.0
│ │ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ │ └── use@3.1.1
│ │ │ │ │ └─┬ to-regex@3.0.2
│ │ │ │ │   ├── define-property@2.0.2 deduped
│ │ │ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │ │ │   ├── regex-not@1.0.2 deduped
│ │ │ │ │   └── safe-regex@1.1.0 deduped
│ │ │ │ ├── minimist@1.2.8
│ │ │ │ └── walker@1.0.8 deduped
│ │ │ └─┬ walker@1.0.8
│ │ │   └─┬ makeerror@1.0.12
│ │ │     └── tmpl@1.0.5
│ │ ├─┬ jest-message-util@26.6.2
│ │ │ ├─┬ @babel/code-frame@7.21.4
│ │ │ │ └─┬ @babel/highlight@7.18.6
│ │ │ │   ├── @babel/helper-validator-identifier@7.19.1 deduped
│ │ │ │   ├─┬ chalk@2.4.2
│ │ │ │   │ ├─┬ ansi-styles@3.2.1
│ │ │ │   │ │ └─┬ color-convert@1.9.3
│ │ │ │   │ │   └── color-name@1.1.3
│ │ │ │   │ ├── escape-string-regexp@1.0.5
│ │ │ │   │ └─┬ supports-color@5.5.0
│ │ │ │   │   └── has-flag@3.0.0
│ │ │ │   └── js-tokens@4.0.0
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── @types/stack-utils@2.0.1
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├── pretty-format@26.6.2 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ stack-utils@2.0.6
│ │ │   └── escape-string-regexp@2.0.0
│ │ ├── jest-regex-util@26.0.0
│ │ ├─┬ jest-resolve-dependencies@26.6.3
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ └── jest-snapshot@26.6.2 deduped
│ │ ├─┬ jest-resolve@26.6.2
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├─┬ jest-pnp-resolver@1.2.3
│ │ │ │ └── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├─┬ read-pkg-up@7.0.1
│ │ │ │ ├── find-up@4.1.0 deduped
│ │ │ │ ├─┬ read-pkg@5.2.0
│ │ │ │ │ ├── @types/normalize-package-data@2.4.1
│ │ │ │ │ ├─┬ normalize-package-data@2.5.0
│ │ │ │ │ │ ├── hosted-git-info@2.8.9
│ │ │ │ │ │ ├── resolve@1.22.2 deduped
│ │ │ │ │ │ ├── semver@5.7.1
│ │ │ │ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │ │ │ │   ├─┬ spdx-correct@3.2.0
│ │ │ │ │ │   │ ├── spdx-expression-parse@3.0.1 deduped
│ │ │ │ │ │   │ └── spdx-license-ids@3.0.13
│ │ │ │ │ │   └─┬ spdx-expression-parse@3.0.1
│ │ │ │ │ │     ├── spdx-exceptions@2.3.0
│ │ │ │ │ │     └── spdx-license-ids@3.0.13 deduped
│ │ │ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ │ │ ├── @babel/code-frame@7.21.4 deduped
│ │ │ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ │ │ └── lines-and-columns@1.2.4
│ │ │ │ │ └── type-fest@0.6.0
│ │ │ │ └── type-fest@0.8.1
│ │ │ ├─┬ resolve@1.22.2
│ │ │ │ ├─┬ is-core-module@2.12.0
│ │ │ │ │ └─┬ has@1.0.3
│ │ │ │ │   └── function-bind@1.1.1
│ │ │ │ ├── path-parse@1.0.7
│ │ │ │ └── supports-preserve-symlinks-flag@1.0.0
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ jest-runner@26.6.3
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├─┬ @jest/environment@26.6.2
│ │ │ │ ├── @jest/fake-timers@26.6.2 deduped
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── @types/node@10.17.27 deduped
│ │ │ │ └── jest-mock@26.6.2 deduped
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── @types/node@10.17.27 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── emittery@0.7.2
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-config@26.6.3 deduped
│ │ │ ├─┬ jest-docblock@26.0.0
│ │ │ │ └── detect-newline@3.1.0
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├─┬ jest-leak-detector@26.6.2
│ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ └── pretty-format@26.6.2 deduped
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-runtime@26.6.3 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-worker@26.6.2 deduped
│ │ │ ├── source-map-support@0.5.21 deduped
│ │ │ └── throat@5.0.0 deduped
│ │ ├─┬ jest-runtime@26.6.3
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ ├─┬ @jest/fake-timers@26.6.2
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├─┬ @sinonjs/fake-timers@6.0.1
│ │ │ │ │ └─┬ @sinonjs/commons@1.8.6
│ │ │ │ │   └── type-detect@4.0.8
│ │ │ │ ├── @types/node@10.17.27 deduped
│ │ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ │ ├── jest-mock@26.6.2 deduped
│ │ │ │ └── jest-util@26.6.2 deduped
│ │ │ ├─┬ @jest/globals@26.6.2
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ └── expect@26.6.2 deduped
│ │ │ ├─┬ @jest/source-map@26.6.2
│ │ │ │ ├── callsites@3.1.0
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├── @jest/transform@26.6.2 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── @types/yargs@15.0.15 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── cjs-module-lexer@0.6.0
│ │ │ ├── collect-v8-coverage@1.0.1 deduped
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-config@26.6.3 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├─┬ jest-mock@26.6.2
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ └── @types/node@10.17.27 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-snapshot@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-validate@26.6.2 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── strip-bom@4.0.0
│ │ │ └── yargs@15.4.1 deduped
│ │ ├─┬ jest-snapshot@26.6.2
│ │ │ ├─┬ @babel/types@7.21.4
│ │ │ │ ├── @babel/helper-string-parser@7.19.4
│ │ │ │ ├── @babel/helper-validator-identifier@7.19.1
│ │ │ │ └── to-fast-properties@2.0.0
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├─┬ @types/babel__traverse@7.18.5
│ │ │ │ └── @babel/types@7.21.4 deduped
│ │ │ ├── @types/prettier@2.7.2
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├─┬ expect@26.6.2
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ ├── jest-matcher-utils@26.6.2 deduped
│ │ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ │ └── jest-regex-util@26.0.0 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-diff@26.6.2 deduped
│ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├─┬ jest-matcher-utils@26.6.2
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── jest-diff@26.6.2 deduped
│ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ └── pretty-format@26.6.2 deduped
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── natural-compare@1.4.0
│ │ │ ├── pretty-format@26.6.2 deduped
│ │ │ └─┬ semver@7.5.0
│ │ │   └─┬ lru-cache@6.0.0
│ │ │     └── yallist@4.0.0
│ │ ├── jest-util@26.6.2 deduped
│ │ ├─┬ jest-validate@26.6.2
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── camelcase@6.3.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ ├── leven@3.1.0
│ │ │ └── pretty-format@26.6.2 deduped
│ │ ├─┬ jest-watcher@26.6.2
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── @types/node@10.17.27 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ └── string-length@4.0.2 deduped
│ │ ├─┬ micromatch@4.0.5
│ │ │ ├─┬ braces@3.0.2
│ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │     └── is-number@7.0.0
│ │ │ └── picomatch@2.3.1
│ │ ├── p-each-series@2.2.0
│ │ ├─┬ rimraf@3.0.2
│ │ │ └── glob@7.2.3 deduped
│ │ ├── slash@3.0.0
│ │ └─┬ strip-ansi@6.0.1
│ │   └── ansi-regex@5.0.1 deduped
│ ├─┬ import-local@3.1.0
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └─┬ find-up@4.1.0
│ │ │   ├─┬ locate-path@5.0.0
│ │ │   │ └─┬ p-locate@4.1.0
│ │ │   │   └─┬ p-limit@2.3.0
│ │ │   │     └── p-try@2.2.0
│ │ │   └── path-exists@4.0.0
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ └─┬ jest-cli@26.6.3
│   ├── @jest/core@26.6.3 deduped
│   ├── @jest/test-result@26.6.2 deduped
│   ├── @jest/types@26.6.2 deduped
│   ├── chalk@4.1.2 deduped
│   ├── exit@0.1.2 deduped
│   ├── graceful-fs@4.2.11 deduped
│   ├── import-local@3.1.0 deduped
│   ├─┬ is-ci@2.0.0
│   │ └── ci-info@2.0.0
│   ├── jest-config@26.6.3 deduped
│   ├── jest-util@26.6.2 deduped
│   ├── jest-validate@26.6.2 deduped
│   ├─┬ prompts@2.4.2
│   │ ├── kleur@3.0.3
│   │ └── sisteransi@1.0.5
│   └─┬ yargs@15.4.1
│     ├─┬ cliui@6.0.0
│     │ ├── string-width@4.2.3 deduped
│     │ ├── strip-ansi@6.0.1 deduped
│     │ └─┬ wrap-ansi@6.2.0
│     │   ├── ansi-styles@4.3.0 deduped
│     │   ├── string-width@4.2.3 deduped
│     │   └── strip-ansi@6.0.1 deduped
│     ├── decamelize@1.2.0
│     ├── find-up@4.1.0 deduped
│     ├── get-caller-file@2.0.5
│     ├── require-directory@2.1.1
│     ├── require-main-filename@2.0.0
│     ├── set-blocking@2.0.0
│     ├─┬ string-width@4.2.3
│     │ ├── emoji-regex@8.0.0
│     │ ├── is-fullwidth-code-point@3.0.0
│     │ └── strip-ansi@6.0.1 deduped
│     ├── which-module@2.0.1
│     ├── y18n@4.0.3
│     └─┬ yargs-parser@18.1.3
│       ├── camelcase@5.3.1
│       └── decamelize@1.2.0 deduped
├─┬ source-map-support@0.5.21
│ ├── buffer-from@1.1.2
│ └── source-map@0.6.1
├─┬ ts-jest@26.5.6
│ ├─┬ bs-logger@0.2.6
│ │ └── fast-json-stable-stringify@2.1.0 deduped
│ ├── buffer-from@1.1.2 deduped
│ ├── fast-json-stable-stringify@2.1.0
│ ├─┬ jest-util@26.6.2
│ │ ├── @jest/types@26.6.2 deduped
│ │ ├── @types/node@10.17.27 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├── is-ci@2.0.0 deduped
│ │ └── micromatch@4.0.5 deduped
│ ├── jest@26.6.3 deduped
│ ├── json5@2.2.3
│ ├── lodash@4.17.21
│ ├── make-error@1.3.6
│ ├── mkdirp@1.0.4
│ ├─┬ semver@7.5.0
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ ├── typescript@3.9.10 deduped
│ └── yargs-parser@20.2.9
├─┬ ts-node@9.1.1
│ ├── arg@4.1.3
│ ├── create-require@1.1.1
│ ├── diff@4.0.2
│ ├── make-error@1.3.6 deduped
│ ├── source-map-support@0.5.21 deduped
│ ├── typescript@3.9.10 deduped
│ └── yn@3.1.1
└── typescript@3.9.10

